# EmergencyManagement

./: EmergencyManagement.sln
EmergencyManagement/: EmergencyManagement.csproj  Program.cs  _Imports.razor
EmergencyManagement.API/: EmergencyManagement.API.csproj  EmergencyManagement.API.http  Program.cs  appsettings.json
EmergencyManagement.API/API/Controllers/: IncidenteController.cs
EmergencyManagement.API/Application/Commands/: CrearIncidenteCommand.cs
EmergencyManagement.API/Application/Handlers/: CrearIncidenteHandler.cs
EmergencyManagement.API/Application/Services/: NotificacionService.cs
EmergencyManagement.API/Core/Entities/: DatosTelemetria.cs  Equipo.cs  Incidente.cs  MensajeTiempoReal.cs  Recurso.cs  RegistroActividad.cs  TipoEquipo.cs  TipoIncidente.cs  Usuario.cs
EmergencyManagement.API/Core/Enums/: Enums.cs
EmergencyManagement.API/Core/Interfaces/: IEquipoRepository.cs  IIncidenteRepository.cs
EmergencyManagement.API/Infrastructure/Persistence/: AppDbContext.cs
EmergencyManagement.API/Infrastructure/Persistence/Repositories/: IncidenteRepository.cs
EmergencyManagement.API/Properties/: launchSettings.json
EmergencyManagement.Model/: Class1.cs
EmergencyManagement.Model/DTOs/: ActivityLogDto.cs  IncidentDto.cs
EmergencyManagement.Model/Entities/: ActivityLog.cs  Incident.cs
EmergencyManagement.Model/Enums/: IncidentStatus.cs  SeverityLevel.cs
EmergencyManagement.Shared/: IncidenteDTO.cs
EmergencyManagement.UI/: EmergencyManagement.UI.csproj  Program.cs  _Imports.razor
EmergencyManagement.UI/Components/Shared/: Modal.razor
EmergencyManagement.UI/Data/Services/: IncidenteService.cs
EmergencyManagement.UI/Layout/: NavMenu.razor
EmergencyManagement.UI/Pages/: Notificaciones.razor
EmergencyManagement.UI/Pages/Incidentes/: FormularioIncidente.razor  Incidentes.razor  ListarIncidentes.razor
EmergencyManagement.UI/Properties/: launchSettings.json
EmergencyManagement.UI/wwwroot/: index.html
EmergencyManagement/Layout/: NavMenu.razor
EmergencyManagement/Pages/: Incident.razor
EmergencyManagement/Properties/: launchSettings.json
EmergencyManagement/Services/: IncidentApiService.cs
EmergencyManagement/wwwroot/: index.html
